Board_Test_Size = 20
Rectangle_Test_Size = 20
Default_Screen_Width = 1280
Default_Screen_Height = 720

Left_Pane_Width = 256
Left_Pane_Height = 544
Right_Pane_Width = 256
Right_Pane_Height = 544
Center_Pane_Width = 768
Center_Pane_Height = 544
Default_StageW = 600
Default_StageH = 300
List_View_Height = 70
Img_View_Height = 50